# CryptoFlux

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/cryptoflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/cryptoflux/: Result.kt
app/src/main/java/com/marko/cryptoflux/actions/: Actions.kt
app/src/main/java/com/marko/cryptoflux/app/: App.kt  AppModule.kt
app/src/main/java/com/marko/cryptoflux/base/: BaseViewModel.kt
app/src/main/java/com/marko/cryptoflux/coindetails/: CoinDetailsActivity.kt  CoinDetailsModule.kt  CoinDetailsStore.kt  CoinDetailsViewModel.kt  CoinDetailsViewModelFactory.kt
app/src/main/java/com/marko/cryptoflux/coroutinedispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/marko/cryptoflux/dispatcher/: BaseDispatcher.kt  Dispatcher.kt  DispatcherImpl.kt
app/src/main/java/com/marko/cryptoflux/entities/: Coin.kt  CoinDetailsResponse.kt  CoinsResponse.kt  ResponseMetadata.kt
app/src/main/java/com/marko/cryptoflux/extensions/: Context.kt  LiveData.kt  ViewGroup.kt
app/src/main/java/com/marko/cryptoflux/home/: CoinsAdapter.kt  CoinsStore.kt  CoinsViewModel.kt  CoinsViewModelFactory.kt  HomeModule.kt  MainActivity.kt
app/src/main/java/com/marko/cryptoflux/injection/activity/: ActivityBindingModule.kt  ActivityScope.kt
app/src/main/java/com/marko/cryptoflux/injection/application/: ApplicationComponent.kt
app/src/main/java/com/marko/cryptoflux/repository/: CoinsRepository.kt  CoinsRepositoryImpl.kt  CoinsService.kt
app/src/main/java/com/marko/cryptoflux/retrofit/: CoinsApi.kt
app/src/main/java/com/marko/cryptoflux/store/: Store.kt
app/src/main/java/com/marko/cryptoflux/usecases/: GetCoin.kt  GetCoins.kt  UseCase.kt
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marko/cryptoflux/coindetails/: CoinDetailsViewModelTest.kt
app/src/test/java/com/marko/cryptoflux/common/: BaseTest.kt  CoroutineDispatchersTest.kt  TestCoroutineDispatchers.kt  TestUtils.kt
app/src/test/java/com/marko/cryptoflux/dispatcher/: DispatcherTest.kt
app/src/test/java/com/marko/cryptoflux/factory/: Factory.kt
app/src/test/java/com/marko/cryptoflux/home/: CoinsViewModelTest.kt
app/src/test/java/com/marko/cryptoflux/repository/: CoinsRepositoryImplTest.kt
app/src/test/java/com/marko/cryptoflux/usecases/: GetCoinsTest.kt
app/src/test/resources/mock/: get_coins.json
